:: StoryTitle
Spirits of Concrete & Iron


:: StoryData
{
	"ifid": "F9E39354-F641-4070-8B45-C330A3FDC8C9",
	"format": "SugarCube",
	"format-version": "2.36.1",
	"start": "landing",
	"zoom": 0.6
}


:: Story Stylesheet [stylesheet]
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;600&display=swap");
@import url("./styles/generics.css");
@import url("./styles/styles.css");



:: Story JavaScript [script]
$('#ui-bar').remove();
$(document.head).find('#style-ui-bar').remove();
// TYPEWRITER FN
!function() {
    postrender.typewriter = function (b) {
        if (this.tags) {
            var r = new RegExp("t8n.typewriter.([0-9]+)(?:[^0-9]|$)","g");
            var t = r.exec(this.tags.toString());
            if (t) {
                typeout(b, t[1]+0);
            }
        }
        return b;
    };
    var typeout = function(c,t) {
        var Furl = function(current) {
            this.n = current;
            this.out = false;
            this.data = current.nodeValue;
            current.nodeValue = "";
            this.kids = [];
            var cn = current.childNodes;
            if (current.style && current.style.display=="none") {
                return;
            }
            while (cn.length>0) {
                var f = new Furl(cn[0]);
                current.removeChild(cn[0]);
                f.out = true;this.kids.push(f);
            }
        };
        var nodes = new Furl(c);
        var unfurl = function(furled,d) {
            var n = furled.n;
            if (furled.out) {
                d.appendChild(n);
                furled.out = false;
            }
            if (furled.data) {
                n.nodeValue += furled.data[0];
                furled.data = furled.data.slice(1);
                return true;
            }
            for (var j=0; j<furled.kids.length; j++) {
                var ret = unfurl(furled.kids[j],n);
                if (ret) {
                    return true;
                }
            }
            return false;
        };
        var title = passage();
        var intr = setInterval (
            function() {
                if (passage() == title && unfurl(nodes,null)) {
                    return;
                }
                clearInterval(intr);
            }
        ,t);
    };
}();

// MAKE MAP FUNCTION

setup.generateDirectionsMap = function (latorg, longorg, latdest, longdest){
const iFrame = document.createElement("iframe")
iFrame.classList.add("map")
iFrame.setAttribute("loading", "lazy")
iFrame.setAttribute("referrerpolicy", "no-referrer-when-downgrade")
// iFrame.setAttribute("allowfullscreen")
iFrame.setAttribute("src", `https://www.google.com/maps/embed/v1/directions?key=AIzaSyB7uJuBjDcK-tb0aJpTjaKA1ZNLWhEPN5M&center=${latorg},${longorg}&zoom=17&origin=${latorg},${longorg}&destination=${latdest},${longdest}&mode=walking`)
const mount = document.getElementById("mapMount")
console.log(iFrame)
return iFrame
// this.mapMount.appendChild(iFrame)
}

// TOUCHEVENTS 
// taken from https://developer.mozilla.org/en-US/docs/Web/API/Touch_events  
setup.startup = () =>  {
  const ongoingTouches = [];
  console.log(ongoingTouches)

const handleStart = (evt) =>{
  evt.preventDefault();
  // log("touchstart.");
  const initial = document.getElementById("initial");
  const stat = document.getElementById("stat");
    const reveal = document.getElementById("reveal");
    //  reveal.classList.add("transparent");  
     initial.classList.add("transparent");  
     console.log(reveal)
//       setTimeout(() => {
//     initial.classList.add("hide"); 
// }, "1000");
   
//   initial.classList.add("dissolve");  
//    stat.classList.add("appear"); 
//   setTimeout(() => {
//     initial.classList.add("hide"); 
//   // stat.classList.add("dissolve"); 
//   // reveal.classList.add("dissolve"); 
// }, "5000");
//  setTimeout(() => {
//     // initial.classList.add("hide"); 
//   stat.classList.add("hide"); 
//   // reveal.classList.add("dissolve"); 
// }, "6000");
  // el.classList.remove("hide"); 
  
}

const handleMove = (evt) => {
  evt.preventDefault();
  
}

const handleEnd = (evt) => {
  evt.preventDefault();
  // log("touchend");
   const initial = document.getElementById("initial");
    const reveal = document.getElementById("reveal");
    //  initial.classList.remove("hide"); 
     initial.classList.remove("transparent");  
  // initial.classList.remove("hide")  
  //   reveal.classList.add("hide");  
  
}

const handleCancel = (evt) => {
  evt.preventDefault();
  // log("touchcancel.");
  const touches = evt.changedTouches;

  for (let i = 0; i < touches.length; i++) {
    let idx = ongoingTouchIndexById(touches[i].identifier);
    ongoingTouches.splice(idx, 1); // remove it; we're done
  }
}

function colorForTouch(touch) {
  // let r = touch.identifier % 16;
  // let g = Math.floor(touch.identifier / 3) % 16;
  // let b = Math.floor(touch.identifier / 7) % 16;
  // r = r.toString(16); // make it a hex digit
  // g = g.toString(16); // make it a hex digit
  // b = b.toString(16); // make it a hex digit
  // const color = `#${r}${g}${b}`;
    const color = `#666`;
  return color;
}


function copyTouch({ identifier, pageX, pageY }) {
  return { identifier, pageX, pageY };
}
function ongoingTouchIndexById(idToFind) {
  for (let i = 0; i < ongoingTouches.length; i++) {
    const id = ongoingTouches[i].identifier;

    if (id === idToFind) {
      return i;
    }
  }
  return -1; // not found
}

function log(msg) {
  const container = document.getElementById("log");
  container.textContent = `${msg} \n${container.textContent}`;
}



    const el = document.getElementById("initial");
  el.addEventListener("touchstart", handleStart);
  el.addEventListener("touchend", handleEnd);
  el.addEventListener("touchcancel", handleCancel);
  // el.addEventListener("touchmove", handleMove);
  // log("Initialized.", el);
}



// document.addEventListener("DOMContentLoaded", startup);


:: StoryInit {"position":"100,100","size":"100,100"}
<<cacheaudio "premiere" "https://remote.co.com/MoTT/AgentTraining/Sounds/13.%20Challenge%203%20-%202.mp3">>
<<waitforaudio>>



:: header [nobr]{"position":"100,225","size":"100,100"}
<header>
<div class="header-item"></div>
<div class="header-item">
  <h1>$title</h1>
  <h3 class="subtitle">With Fire & Rage</h3>
</div >
</header>


:: footer [nobr]{"position":"100,375","size":"100,100"}
<footer>
<<if $showBackwards is true>>
  <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|assets/img/backward.png][$prevpass]]
    </div>
  </div>
  <</if>>
  /* <<if $showRewind is true>>
  <div class="nav-wrapper">
    <div class="nav-item">
   <<link [img[assets/img/backward.png]]>><<audio $audio time -5s>><</link>>
    </div>
  </div>
  <</if>> */
  <<if $showMap is true>>
    <div class="nav-wrapper">
      <div class="nav-item">
    <<link [img[assets/img/map.png]]>><<toggleclass "#map" "hide">><</link>>
    </div>
  </div>
  <</if>>
  <<if $showAudio is true>>
   <div class="nav-wrapper">
    <div class="nav-item">
 <<link [img[assets/img/play.png]]>><<replace "#audio">><p>[audio playing...]</p><</replace>><</link>>
   </div>
  </div>
  <</if>>
    <<if $showReplay is true>>
     <div class="nav-wrapper">
    <div class="nav-item">
    [img[Replay|assets/img/replay.png][$passage]]
    </div>
    </div>
    <</if>>
    /* <<if $showCredits is true>>
     <div class="nav-wrapper">
    <div class="nav-item">
    [[Credits|credits]]
    </div>
    </div>
    <</if>> */
     <<if $showCaptionsIcon is true>>
     <div class="nav-wrapper">
    <div class="nav-item">
  <<link [img[assets/img/captions.png]]>><<set $captions to !$captions>><<goto $passage>><</link>>
    </div>
    </div>
    <</if>>
    /* <<if $showFF is true>>
    <div class="nav-wrapper">
    <div class="nav-item">
        <<link [img[assets/img/forward.png]]>><<audio $audio time +10s>><</link>>
    </div>
  </div>
     <</if>> */
<<if $showForwards is true>>
    <div class="nav-wrapper">
    <div class="nav-item">
         [img[Forward|assets/img/forward.png][$nextpass]]
    </div>
  </div>
     <</if>>
</footer>


:: footerback [nobr]{"position":"100,375","size":"100,100"}
<footer>
  <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|assets/img/backward.png][$prevpass]]
    </div>
  </div>
  <div class="nav-wrapper">
 
  </div>
  
</footer>


:: footerAR [nobr]{"position":"100,375","size":"100,100"}
<footer class="ar">
  <div class="nav-wrapper">
    <div class="nav-item">
    <div id="mount"> <span>Press the image</span> <span>to see it change</span></div>
    <<silently>>
	<<repeat 10s>>
    <<timed 0.1s>>
      <<replace "#mount">>
         <span>When you’ve finished</span> <span>listening let me know</span>
      <</replace>>
     <</timed>>
     <<timed 6s>>
      <<replace "#mount">>
       <span>Press the image</span> <span>to see it change</span>
      <</replace>>
     <</timed>>
    <</repeat>>
<</silently>>
    </div></div>
    <div class="nav-wrapper">
    <div class="nav-item">
       <<button "I’ve finished listening">><<goto $nextpass>><</button>>
    </div>
  </div>
</footer>

:: footerMap [nobr]{"position":"100,375","size":"100,100"}
<footer>
  <div class="nav-wrapper">

    <div class="nav-item">
    <<link [img[assets/img/map.png]]>><<toggleclass "#map" "hide">><</link>>
        /* [img[Show Map|assets/img/map.png][toggleclass "#map" "hide"]] */
    </div></div>
     <div class="nav-wrapper">
    <div class="nav-item">
    <<link [img[assets/img/play.png]]>><<replace "#audio">><p>[audio playing...]</p><</replace>><</link>>
  
    </div>
    </div>
    <div class="nav-wrapper">
    <div class="nav-item">
    </div>
    <div class="nav-item">
        <<button "I've arrived">><<goto $nextpass>><</button>>
    </div>
  </div>
</footer>


:: lost {"position":"450,50","size":"100,100"}
<<set $passage to "lost">><<include "header">>
<main>
Sorry to hear that you're lost! 
You have two options:

<<button "Begin the adventure again">><<goto "landing">><</button>>

<<button "Take me straight to the end location!">><<goto "end">><</button>>
</main>
<<include "footer">>


:: credits [nobr]{"position":"450,50","size":"100,100"}
<<set $passage to "credits">>
<<set $showMap to false>>
<<set $showAudio to false>>
<<set $showReplay to false>>
<header class="credits">
<div class="header-item"></div>
<div class="header-item">
  <h1>With Fire & Rage</h1>
</div >
</header>
<main class="credits">
<p>Testimonies include: </p>
<h3>OLYA MUKHINA</h3>
<p>Executive Director of the Lesya Ukrainka Theater</p>
<h3>STAS KONONOV</h3>
<p>Musician and Guitarist</p>
<h3>ALEVTINA SHVETSOVA</h3>
<p>Arts Journalist and Artist</p>
<h3>LUTFIE ZUDIEVA</h3>
<p>Civic Journalist</p>
<h3>OLEKSANDRA OSADCHA</h3>
<p>Researcher and Curator at Kharkiv School Of Photography</p>
<h3>SERHIY ZAKHAROV</h3>
<p>Artist</p>
<h3>VICTORIA AMELINA</h3>
<p>Writer and Poet</p>
<h3>ANNA SHARYHINA</h3>
<p>Activist, Cultural Manager and Founder of Sphere</p>
<h3>JULIA NIKOLAJEVSKA</h3>
<p>Musician and Cultural Manager Kharkiv Music Fest</p>
<h3>DMYTRO KOSTIUMINSKIJ</h3>
<p>Artist, Theatre director and Filmmaker</p>
<br/>
<p>Poetry & Additional Texts include:</p>
<p>Text Counter/retnuoC by Alexander Levitsky from Anthology24 Text by Nina Zakhozhenko from Anthology24</p>
<p>Poem by Aliye Kenzhalieva</p>
<p>Poem Ctrl+Z by Mykhailo Zharzhalio</p>
<p>Poem Survivor's Syndrome by Andriy Bondarenko</p>
<p>Poem by Ostap Slyvynsky</p>
</main>
<<include "footerback">>


:: landing [nobr]{"position":"450,50","size":"100,100"}
<<set $title to "Spirits of Concrete & Iron">>
<<set $captions to true>>
<<set $prevpass to "landing">>
<<set $passage to "landing">>
<<set $nextpass to "instructions">>
/* Title  */

<main class="landing">

<div class="poster-wrapper">
   <img class="poster" src="./../assets/img/sci.jpeg"/>
 </div>
<<button "Begin">><<goto $nextpass>><</button>>

/* <<button "lofiAR">><<set $prevpass to $passage>><<goto "lofiai">><</button>> */

</main>
/* <<include "footer">> */

:: instructions [nobr]
<<set $prevpass to "landing">>
<<set $passage to "instructions">>
<<set $nextpass to "instnar1">>
<<set $showMap to false>>
<<set $showAudio to false>>
<<set $showReplay to false>>
<<set $showForwards to true>>
<<set $showBackwards to false>>
<<set $showCaptionsIcon to false>>
<<set $map = setup.generateDirectionsMap(53.4030572538972, -2.969504715141457,53.4030572538972, -2.969504715141457)>>

<div id="audio"></div>
/* <<include "header">> */
<main class="instructions">
<h2>Instructions</h2>
<div id="map" class="hide">$map</div>
<div id="mount"></div>
<<timed 2s>>
  <<replace "#mount">>
    <p>The <<link [img[assets/img/map.png]]>><<toggleclass "#map" "hide">><</link>> takes you to a map</p>
  <</replace>>

<</timed>>
<<timed 5s>>
  <<append "#mount">>
<p>The arrow [img[Back|assets/img/backward.png][$prevpass]] skips back</p>
  <</append>>
<</timed>>
<<timed 8s>>
  <<append "#mount">>
<p>You can replay with this icon   [img[Replay|assets/img/replay.png][$passage]]</p>
  <</append>>
    
<</timed>>
<<timed 11s>>
  <<append "#mount">>
<p>Step forward via a button like this     [img[Forward|assets/img/forward.png][$nextpass]]</p>
  <</append>>
<</timed>>
  <<timed 13s>>
  <<append "#mount">>
<<button "Next">><<goto $nextpass>><</button>>
  <</append>>
<</timed>>
</main>
<<include "footer">>

:: instnar1 [nobr]
<<set $prevpass to "landing">>
<<set $passage to "instnar1">>
<<set $nextpass to "preintro">>
<<set $showMap to true>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showCaptionsIcon to false>>
<<set $map = setup.generateDirectionsMap(53.40123951917362, -2.9696925172693147, 53.40123951917362, -2.9696925172693147)>>
<div id="audio"></div>
<<include "header">>
<main class="instructions">
<div id="map" class="hide">$map</div>

  <p>You should be outside the Liverpool Philharmonic</p>
<p>Home to the UK's oldest continuing professional symphony orchestra</p>
<p>Take a seat on the benches across the road</p>

  <<button "I'm ready">><<goto $nextpass>><</button>>
 
</main>
<<include "footer">>




:: preintro [nobr] {"position":"450,50","size":"100,100"}
<<set $prevpass to "instnar2">>
<<set $passage to "preintro">>
<<set $nextpass to "intro">>
<<set $showMap to false>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showCaptionsIcon to false>>
<main class="instructions">
<div id="mount"></div>
  <<timed 0.1s>><<replace "#mount">>
 <div class="poster-wrapper">
   <img class="poster" src="./../assets/img/sci.jpeg"/>
 </div>
    <p>Great!</p>
    <p>Press  <div class="inline-btn-wrapper">[[play|intro]] </div>to listen </p>
  <</replace>><</timed>>

</main>
<<include "footer">>

:: introaudio [nobr]
<<replace "#audio">><p>[narrator audio playing...]</p><</replace>>

:: intro [nobr] {"position":"450,50","size":"100,100"}
<<set $prevpass to "preintro">>
<<set $passage to "intro">>
<<set $nextpass to "stas">>
<<set $showMap to false>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showBackwards to true>>
<<set $showForwards to true>>
<<set $showCaptionsIcon to true>>
/* <<set $audio to "premiere">> */
/* <<audio ":all" stop>> */
/* <<audio "premiere" play>> */
<audio src="https://remote.co.com/MoTT/AgentTraining/Sounds/13.%20Challenge%203%20-%202.mp3" autoplay>Audio is not supported on your device</audio>
/* <<audio $audio time 0s play>> */


/* <<include "header">> */
<main>
<div id="audio"></div>
<div id="mount"></div>
<<timed 0.1s>>
    <<include "introaudio">>
<</timed>>
<<if $captions is true>>
    <<timed 0.1s>><<replace "#mount">>
      Let me introduce you to Kharkiv, my city.
It's eclectic
Just like Liverpool, it’s a centre for culture, science, education, philosophy and trade. The streets are full of students from around the world.

    <</replace>><</timed>>

    <<timed 2s>><<replace "#mount">>
      Situated between Asia and Europe, you can see our transnational history carved out in the different architecture.
Here is where the first concrete skyscraper was built in the Soviet Union. An amazing monument of constructivism, made from concrete and iron, using horses.

    <</replace>><</timed>>

    <<timed 4s>><<replace "#mount">>
      Kharkiv is only 40 kilometres from Russia and has become a city on the frontline. 
From the first days, our busy streets, were targeted with rockets, cluster and air bombs. But just like concrete and iron are hard to destroy, our spirits are also unbreakable. As each of us bravely questioned our responsibility. Asking how can I help to win? To survive?
And for a moment concerts were silent, and Philharmonic Music Halls close their doors. As musicians like Stas Kononov put down their instruments and became a frontline volunteer…

    <</replace>><</timed>>
<</if>>
<<timed 6s>><<replace "#mount">>

 <<button "Next">><<goto $nextpass>><</button>>
<</replace>><</timed>>

</main>
<<include "footer">>

:: stasaudio [nobr]
<<replace "#audio">><p>[stas audio playing...]</p><</replace>>

:: stas [nobr] {"position":"450,50","size":"100,100"}
<<set $prevpass to "landing">>
<<set $passage to "stas">>
<<set $nextpass to "instnar3">>
<<set $showMap to false>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showBackwards to true>>
<<set $showForwards to true>>
<<set $showCaptionsIcon to true>>
<main>
<div id="audio"></div>
<div id="mount"></div>
<<timed 0.1s>>
    <<include "stasaudio">>
<</timed>>

<<if $captions is true>>
    <<timed 0.1s>><<replace "#mount">>
<p>    STAS KONONOV:</p>
<p>I was meant to play a concert in London on the 28th of February.</p>
<p>On the morning of the 24th a friend of mine, came knocking on my door, shouting ‘wake up, or you will sleep through the war’. </p>
<p>For the next few days myself and other artists gathered in a small flat near the centre.</p>
<p>People were coming and going and we were trying to work out, should we stay or should we leave?</p>
<p>I received a phone call from a friend in a more dangerous district, saying that there was a basement with 450 people. That they didn’t have anything, no food, no water and its too dangerous to go outside.</p>
<p>It was the moment I realised that I must stay. That there was a responsibility to provide and seek resources. </p>
<p>The flat I was in became a headquarters and everyone there if not actors, were connected to music, art, culture. </p>
<p>It was a little chaotic in that moment. Someone provides something and its distributed to whoever most needs… Sharing everything…</p>
<p>It was a very intense process.</p>
<p>After some time it became more organised and we had districts and volunteers in each area. </p>
<p>
  Of course it was dangerous. Everywhere in Kharkiv was dangerous.
  But I know a lot of examples that are brave and for me what I was doing is not brave. 
</p>
<p>It was stressful and frightening, it was a lots of things. </p><p>Everything makes you cry but inside you have this feeling that you are in the right place, are part of something bigger than yourself, that we are all equal, all connected.</p>
<p>Everyone helps everyone and it doesn’t matter who you were before. You could of been a businessman with a Tesla car or an artist who drives something very shitty. </p>
<p>
  Even the chief commander of the military base worked without hierarchy. It was a horizontal connection… it was solidarity. You called someone if you needed something and you solved it. 
  It felt that one hundred people were one.
</p>
<p>
  Before the full-scale invasion, I was asking these questions - Who am I? What am I? This situation gave me the answers.
  It feels like making music has not mattered for a long time. A lot of musicians reject music right now.
</p>
<p>To play, you must be in the moment, be present, to connect to your emotions. It is very stressful and painful and when you start to play, you feel your pain and it comes in such a wave that you stop and think, never again.</p>
<p>We don’t have the space to be emotional. So you go round in this circle. And come back to the idea that it is not the time… maybe later.</p>



    <</replace>><</timed>>
<</if>>
<<timed 8s>><<replace "#mount">>
<p> When you're finished listening, let me know</p>
<<button "I'm finished">><<goto $nextpass>><</button>>
 <</replace>><</timed>>

</main>
<<include "footer">>


:: instnar3 [nobr]
<<set $prevpass to "stas">>
<<set $passage to "instnar3">>
<<set $nextpass to "AR1">>

<<set $showMap to true>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showBackwards to true>>
<<set $showForwards to true>>
<<set $showCaptionsIcon to false>>
<<set $map = setup.generateDirectionsMap(53.4030572538972, -2.969504715141457,53.4030572538972, -2.969504715141457)>>
<div id="audio"></div>

<main class="instructions">
<div id="map" class="hide">$map</div>
<strong>TBC MIGHT CUT</strong>
<p>Let me show you some images </p>
<p>Stand facing the middle the Liverool Philharmonic</p>
<p>Staying on the opposite side of the road</p>
<p>Hold up your phone</p>
    <<button "I'm in position">><<goto $nextpass>><</button>>

</main>
<<include "footer">>

:: AR1 [nobr]{"position":"450,50","size":"100,100"}
<<set $prevpass to "landing">>
<<set $passage to "AR1">>
<<set $nextpass to "instnar4">>
<<set $showMap to false>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showBackwards to true>>
<<set $showForwards to true>>
<<set $showCaptionsIcon to false>>
/* <<include "header">> */
<main>
  <div class="ar-imgs-container">
    <div class="ar-img-wrapper touch bottom" id="initial" >
      <img src="./assets/img/everyman-theatre.webp" class="">
      </div>
  </div >

/* <p>(Liverpool Everyman Transforms into the volunteering at Lesya Ukrainka Theater)</p> */

</main>
<<include "footerAR">>
<<done>><<set $s to setup.startup()>><</done>>


:: instnar4 [nobr]
<<set $prevpass to "AR2">>
<<set $passage to "instnar4">>
<<set $nextpass to "journey1">>
<<set $showMap to true>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showBackwards to true>>
<<set $showForwards to true>>
<<set $showCaptionsIcon to false>>
<<set $map = setup.generateDirectionsMap(53.40122672594675, -2.969617415416523,53.40188587934155, -2.97516167308871)>>
<div id="audio"></div>

<main class="instructions">
<div id="map" class="hide">$map</div>
<p> Ready to go to St Lukes Bombed Out Church?</p>
<p>You want to head to the steps out front</p>
<p>On your way you will see our artwork on the railings</p>



  <<button "Let's go">><<goto $nextpass>><</button>>
</main>
<<include "footer">>


:: journey1 [nobr]
<<set $prevpass to "instnar4">>
<<set $passage to "journey1">>
<<set $nextpass to "mixtape">>
<<set $showMap to true>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showBackwards to true>>
<<set $showForwards to true>>
<<set $showCaptionsIcon to false>>
/* <<set $showAudio to true>> */
/* Phil to Church  */
<<set $map = setup.generateDirectionsMap(53.4030572538972, -2.969504715141457,53.40143323565547, -2.9706816152244295)>>
<main class="instructions">
<div id="audio"></div>
<div id="map" class="hide">$map</div>
<p>You can use the map <<link [img[assets/img/map.png]]>><<toggleclass "#map" "hide">><</link>> to help you get there.</p>

<p>As you begin to walk press <<button "Play">><<goto $nextpass>><</button>></p>

</main>

<<include "footer">>


:: mixtapeaudio [nobr]
<<replace "#audio">><p>[mixtape audio playing...]</p><</replace>>




:: mixtape[nobr]
<<set $prevpass to "journey1">>
<<set $passage to "mixtape">>
<<set $nextpass to "end">>
<<set $showMap to true>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showBackwards to true>>
<<set $showForwards to true>>
<<set $showCaptionsIcon to true>>
/* Phil to Church  */
<<set $map = setup.generateDirectionsMap(53.4030572538972, -2.969504715141457,53.40143323565547, -2.9706816152244295)>>
<<include "footer">>

<main>
<div id="audio"></div>
<div id="map" class="hide">$map</div>
<div id="mount"></div>
/* Walk The Streets Part One */
<<timed 0.1s>>
    <<include "mixtapeaudio">>
<</timed>>
<<if $captions is true>>
<<timed 0.1s>><<replace "#mount">>
    <p>Audio - MIXTAPE / STAS MUSIC</p>
<p>Musician Stas Kononov continues to volunteer, distributing supplies to civilians and soldiers. </p>

    <</replace>><</timed>>
    <<timed 2s>><<replace "#mount">>
<p>It is on the frontline, he begins to play again - concerts for the army.</p>
    <</replace>><</timed>>
    <<timed 4s>><<replace "#mount">>
    <p>  Acoustic sounds, songs from his album he is yet to release and music he recorded in a legendary studio in Izium that has now been completely destroyed…</p>
    <</replace>><</timed>>
   
    <<timed 8s>><<replace "#mount">>
    <<button "Next">><<goto $nextpass>><</button>>
    <</replace>><</timed>>
<</if>>
</main>
<<include "footer">>

:: end [nobr]
<<set $prevpass to "teacher">>
<<set $passage to "end">>
<<set $nextpass to "end">>
<<set $showMap to false>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showBackwards to true>>
<<set $showForwards to false>>
<<set $showCaptionsIcon to false>>
/* Church  */
<<set $map = setup.generateDirectionsMap(53.40143323565547, -2.9706816152244295, 53.40143323565547, -2.9706816152244295)>>
<main class="end">
<div id="audio"></div>
<div id="map" class="hide">$map</div>
<div id="mount"></div>
<h2>Liverpool Philharmonic</h2>
<p>Would you like to go on another journey?</p>
<p>Here are two options:</p>
<div class="option-wrapper">
  <div class="option-item">
    <div class="option-info-wrapper">
      <h3>Spirits of Concrete & Iron</h3>
      <p>Location: Liverpool Philharmonic</p>
    </div >
    <<button "Start">><<goto "">><</button>>
  </div>
    <div class="option-item">
    <div class="option-info-wrapper">
      <h3>Flowers that Grew from the Concrete</h3>
      <p>Location: Bombed Out Church</p>
    </div>
    <<button "Start">><<goto "">><</button>>
</div>

</div>
<br/>
/* <p>Or back to the main <a href="https://liv-ukr-main.netlify.app/map">map</a></p> */
</main>
<<include "footer">>





:: 360 {"position":"600,225","size":"100,100"}
<<set $passage to "360">>
<main>
<h1>360 Image Viewer</h1>
<p> you can add an image of your choosing. via <a href="https://panoraven.com/en" target="_blank">panoraven</a></p>
<iframe width="90%" height="500px" allowFullScreen="true" allow="accelerometer; magnetometer; gyroscope" style="display:block; margin:20px auto; border:0 none; max-width:880px;border-radius:8px; box-shadow: 0 1px 1px rgba(0,0,0,0.11),0 2px 2px rgba(0,0,0,0.11),0 4px 4px rgba(0,0,0,0.11),0 6px 8px rgba(0,0,0,0.11),0 8px 16px rgba(0,0,0,0.11);" src="https://panoraven.com/en/embed/uE3bv5KK9Q"></iframe>
<<button "back">><<goto "landing">><</button>>
</main>

